{
    "version": 2,
    "builds": [
      {
        "src": "my-app",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/my-app/$1"
      }
    ]
  }
  